<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateList">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.mid_term.CreateFrag"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:layout="@layout/fragment_create" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.mid_term.EnterNameFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:layout="@layout/fragment_enter_name" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.mid_term.AddItemFrag"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        tools:layout="@layout/fragment_add_item" />

    <fragment
        android:id="@+id/fragment7"
        android:name="com.example.mid_term.ItemFrag"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        tools:layout="@layout/fragment_item" />

    <fragment
        android:id="@+id/fragment8"
        android:name="com.example.mid_term.PriorityFrag"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        tools:layout="@layout/fragment_priority" />

    <fragment
        android:id="@+id/fragment9"
        android:name="com.example.mid_term.DateFrag"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        tools:layout="@layout/fragment_date"  />

    <fragment
        android:id="@+id/fragment12"
        android:name="com.example.mid_term.TimeFrag"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        tools:layout="@layout/fragment_time" />

    <fragment
        android:id="@+id/fragment13"
        android:name="com.example.mid_term.RepeatFrag"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        tools:layout="@layout/fragment_repeat" />

    <fragment
        android:id="@+id/fragment14"
        android:name="com.example.mid_term.SaveFrag"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        tools:layout="@layout/fragment_save" />

</LinearLayout>