<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.mid_term.ToDoFrag"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        tools:layout="@layout/fragment_to_do" />

    <fragment
        android:id="@+id/fragment5"
        android:name="com.example.mid_term.AddFrag"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/fragment6"
        android:name="com.example.mid_term.EFrag"
        android:layout_width="wrap_content"
        android:layout_height="397dp"
        tools:layout="@layout/fragment_e"
        tools:layout_conversion_absoluteHeight="647dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="118dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="@color/purple_500"
        android:elevation="6dp"
        android:src="@drawable/add"
        app:fabSize="normal"
        tools:layout_conversion_absoluteHeight="55dp"
        tools:layout_conversion_absoluteWidth="55dp"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="813dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_editor_absoluteY="916dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_conversion_absoluteWidth="411dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>