<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateFrag">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="213dp"
        android:layout_height="34dp"
        android:text="   Chose Date"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="27dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/btnCalendar"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar" />

</LinearLayout>